#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.16:3306/alquilermotos?useSSL=false&serverTimezone=UTC&serverRsaPublicKeyFile=/home/opc/ssh-key-2022-09-29.key

spring.datasource.username=ADMIN
spring.datasource.password=97012313229Juan1*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.github.clientId=f15cf2391b5080455d2a
spring.security.oauth2.client.registration.github.clientSecret=c327bc0f949694c23e4709a4dda78ee18f1ce56f


server.port = 8080
