#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.127:3306/ejemplojpa?useSSL=false&serverTimezone=UTC&serverRsaPublicKeyFile=/home/opc/ssh-key-2022-09-16.key

spring.datasource.username=ADMIN
spring.datasource.password=777888999Aya&
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port = 8081

